@charset "UTF-8"

@import fonts
@import sibi

h1, h2, h3 
    font-family: $headings-font

* 
    box-sizing: border-box
    font-family: $content-font

body, html 
    height: 100%
    margin: 0

.whitebg
    background-color: #ffffff

.bluebg
    background-color: #2955d5

.content
    margin-left: 15%
    padding: 1%

.right
    text-align: right

.left
    text-align: left

.center
    text-align: center

header
    padding: 30px

/* Float four columns side by side */
.column 
    float: left
    width: 25%
    height: auto
    padding: 10px 10px


/* Remove extra left and right margins, due to padding in columns */
.row 
    margin: 0 -5px

/* Clear floats after the columns */
.row:after 
    content: ""
    display: table
    clear: both


/* Style the counter cards */
.card 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) /* this adds the "card" effect */
    padding: 16px
    text-align: center
    background-color: #f1f1f1


.hero-image 
    width: 100%
    padding: 10px 0
    position: relative

  
